<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1330, user-scalable=yes">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>UI</title>
	<meta name="format-detection" content="telephone=no">
	<link href="../../img/common/favicon.ico" rel="shrtcut icon">
	<link href="../../img/common/favicon.png" rel="apple-touch-icon-precomposed">

	<link rel="stylesheet" href="../../css/style.css">

	<script src="../../js/jquery-3.4.1.js"></script>
	<script src="../../js/jquery-ui.js"></script>
	<script src="../../js/jquery.ui.touch-punch.js"></script>
	<script src="../../js/swiper.js"></script>

	<script src="../../js/ui.js"></script>
	<script src="../guide/html.js"></script><!-- 개발페이지에서는 html.js 임포트 하지말아주세요. -->

</head>
<body class="body">
<div class="wrap" id="wrap">

	<!-- 헤더-->
	<include class="header" src="../inc/header_abt_eng.html" data-include-opt='{"visible":"true"}'></include>

	<!-- LNB 영역 -->
	<include class="lnb" src="../inc/lnb.html" data-include-opt='{"visible":"false"}'></include>

	<!---- 바디 - 여기위로는 템플릿영역 ---->

	<main class="container page abt" id="container">

		<!-- 본문 영역 -->
		<div class="contents" id="contents">

			<div class="page-hdt">
				<h2 class="stit hd-tit2">Auditor's Report</h2>
			</div>

			<div class="ut-tabs a">
				<ul class="menu">
					<li class="active"><a class="bt" data-ui-tab-btn="tab_a" aria-controls="tab_a_1" href="javascript:;">Separate Auditor's Report</a></li>
					<li><a class="bt" data-ui-tab-btn="tab_a" aria-controls="tab_a_2" href="javascript:;">Consolidated Auditor's Report</a></li>
				</ul>
			</div>

			<!-- Separate Auditor's Report -->
			<div data-ui-tab-ctn="tab_a" aria-labelledby="tab_a_1" class="active">
				<div class="ut-tbl a">
					<table class="tblist" cellspacing="0" cellpadding="0">
						<caption><span class="tit">Separate Auditor's Report</span><span class="cap"></span></caption>
						<colgroup>
							<col style="width: 60%;">
							<col style="width: auto;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">Subject</th>
								<th scope="col">Download</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="txt-l">FY2020 Auditor’s Report</td>
								<td><button type="button" class="btn ico-r sm ico-down">Download</button></td>
							</tr>
							<tr>
								<td class="txt-l">FY2019 Auditor's Report</td>
								<td><button type="button" class="btn ico-r sm ico-down">Download</button></td>
							</tr>
							<tr>
								<td class="txt-l">FY2018 Auditor's Report</td>
								<td><button type="button" class="btn ico-r sm ico-down">Download</button></td>
							</tr>
							<tr>
								<td class="txt-l">FY2017 Auditor's Report</td>
								<td><button type="button" class="btn ico-r sm ico-down">Download</button></td>
							</tr>
							<tr>
								<td class="txt-l">FY2016 Auditor's Report</td>
								<td><button type="button" class="btn ico-r sm ico-down">Download</button></td>
							</tr>
							<tr>
								<td class="txt-l">FY2015 Auditor's Report</td>
								<td><button type="button" class="btn ico-r sm ico-down">Download</button></td>
							</tr>
							<tr>
								<td class="txt-l">FY2014 Auditor's Report</td>
								<td><button type="button" class="btn ico-r sm ico-down">Download</button></td>
							</tr>
							<tr>
								<td class="txt-l">FY2013 Auditor's Report</td>
								<td><button type="button" class="btn ico-r sm ico-down">Download</button></td>
							</tr>
							<tr>
								<td class="txt-l">FY2012 Auditor's Report</td>
								<td><button type="button" class="btn ico-r sm ico-down">Download</button></td>
							</tr>
							<tr>
								<td class="txt-l">FY2011 Auditor's Report</td>
								<td><button type="button" class="btn ico-r sm ico-down">Download</button></td>
							</tr>
						</tbody>
					</table>
				</div>
	
				<div class="ut-more">
					<button type="button" class="btn-more">
						<span class="tnt">
							<em class="tm">More</em>
							<em class="nm" role="img" aria-label="22pages to 1page"><i class="n">1</i><i class="t">22</i></em>
						</span>
					</button>
				</div>
	
				<div class="ut-gudbox a viewer open" data-tog-cls="box">
					<div class="gtit">download the viewer</div>
					<button type="button" data-tog-cls="btn" class="bt-tog">information</button>
					<div class="gctn" data-tog-cls="ctn">
						<ul class="bullet a glst">
							<li>If you have a trouble in seeing a documnet, please download and install appropriate viewer.</li>
							<li>If the document still doesn't open when you have a view already installed. please check the viersion of the viewer, and install the most recent version</li>
						</ul>
						<div class="btn-set">
							<button type="button" class="btn sm ico-down ico-r">download the viewer</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Consolidated Auditor's Report -->
			<div data-ui-tab-ctn="tab_a" aria-labelledby="tab_a_2">
				<div class="ut-tbl a">
					<table class="tblist" cellspacing="0" cellpadding="0">
						<caption><span class="tit">Conslidated Auditor's Report</span><span class="cap"></span></caption>
						<colgroup>
							<col style="width: 60%;">
							<col style="width: auto;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">Subject</th>
								<th scope="col">Download</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="txt-l">FY2020 Consolidated Auditor's Report</td>
								<td><button type="button" class="btn ico-r sm ico-down">Download</button></td>
							</tr>
							<tr>
								<td class="txt-l">FY2019 Consolidated Auditor's Report</td>
								<td><button type="button" class="btn ico-r sm ico-down">Download</button></td>
							</tr>
							<tr>
								<td class="txt-l">FY2018 Consolidated Auditor's Report</td>
								<td><button type="button" class="btn ico-r sm ico-down">Download</button></td>
							</tr>
							<tr>
								<td class="txt-l">FY2017 Consolidated Auditor's Report</td>
								<td><button type="button" class="btn ico-r sm ico-down">Download</button></td>
							</tr>
							<tr>
								<td class="txt-l">FY2016 Consolidated Auditor's Report</td>
								<td><button type="button" class="btn ico-r sm ico-down">Download</button></td>
							</tr>
							<tr>
								<td class="txt-l">FY2015 Consolidated Auditor's Report</td>
								<td><button type="button" class="btn ico-r sm ico-down">Download</button></td>
							</tr>
							<tr>
								<td class="txt-l">FY2014 Consolidated Auditor's Report</td>
								<td><button type="button" class="btn ico-r sm ico-down">Download</button></td>
							</tr>
							<tr>
								<td class="txt-l">FY2013 Consolidated Auditor's Report</td>
								<td><button type="button" class="btn ico-r sm ico-down">Download</button></td>
							</tr>
							<tr>
								<td class="txt-l">FY2012 Consolidated Auditor's Report</td>
								<td><button type="button" class="btn ico-r sm ico-down">Download</button></td>
							</tr>
							<tr>
								<td class="txt-l">FY2011 Consolidated Auditor's Report</td>
								<td><button type="button" class="btn ico-r sm ico-down">Download</button></td>
							</tr>
						</tbody>
					</table>
				</div>
	
				<div class="ut-more">
					<button type="button" class="btn-more">
						<span class="tnt">
							<em class="tm">More</em>
							<em class="nm" role="img" aria-label="22pages to 1page"><i class="n">1</i><i class="t">22</i></em>
						</span>
					</button>
				</div>
	
				<div class="ut-gudbox a viewer open" data-tog-cls="box">
					<div class="gtit">download the viewer</div>
					<button type="button" data-tog-cls="btn" class="bt-tog">information</button>
					<div class="gctn" data-tog-cls="ctn">
						<ul class="bullet a glst">
							<li>If you have a trouble in seeing a documnet, please download and install appropriate viewer.</li>
							<li>If the document still doesn't open when you have a view already installed. please check the viersion of the viewer, and install the most recent version</li>
						</ul>
						<div class="btn-set">
							<button type="button" class="btn sm ico-down ico-r">download the viewer</button>
						</div>
					</div>
				</div>
			</div>

		</div>

	</main>

	<!-- 개발시 레이어팝업 위치는 .container 바깥으로 넣어주세요 -->

	<!---- 바디 - 여기밑으로 템플릿영역 ---->

	<!-- 푸터 -->
	<include class="footer" src="../inc/footer_eng.html" data-include-opt='{"visible":"true"}'></include>

	</div>
	</body>
	</html>
