<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1330, user-scalable=yes">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>UI</title>
	<meta name="format-detection" content="telephone=no">
	<link href="../../img/common/favicon.ico" rel="shrtcut icon">
	<link href="../../img/common/favicon.png" rel="apple-touch-icon-precomposed">

	<link rel="stylesheet" href="../../css/style.css">
	
	<script src="../../js/jquery-3.4.1.js"></script>
	<script src="../../js/jquery-ui.js"></script>
	<script src="../../js/jquery.ui.touch-punch.js"></script>
	<script src="../../js/swiper.js"></script>
	
	<script src="../../js/ui.js"></script>
	<script src="../guide/html.js"></script><!-- 개발페이지에서는 html.js 임포트 하지말아주세요. -->

</head>
<body class="body">
<div class="wrap" id="wrap">
	
	<!-- 헤더-->
	<include class="header" src="../inc/header_etp.html" data-include-opt='{"visible":"true"}'></include>
	
	<!-- LNB 영역 -->
	<include class="lnb" src="../inc/lnb.html" data-include-opt='{"visible":"true"}'></include>

	<!---- 바디 - 여기위로는 템플릿영역 ---->

	<main class="container page etp buy" id="container">
	
		<!-- 본문 영역 -->
		<div class="contents" id="contents">

			<div class="page-hdt">
				<h2 class="stit hd-tit2">ETF 사기(매수)</h2>
			</div>

			<div class="ut-tabs a">
				<ul class="menu">
					<li><a class="bt" data-ui-tab-btn="tab_a" aria-controls="tab_a_1" href="javascript:;">시장가</a></li>
					<li class="active"><a class="bt" data-ui-tab-btn="tab_a" aria-controls="tab_a_2" href="javascript:;">지정가</a></li>
				</ul>
			</div>			
			<div class="etf-sell-wrp etp-apply">
				<h2 class="hd-tit3 mb16">매수 신청 금액과 매수 신청 수량을 입력해 주세요.</h2>
				<div class="ut-tbl a scroll-x">
					<!-- [D] 2022-07-01 마크업 변경 
					<table class="tbform nl v1" cellspacing="0" cellpadding="0">
						<caption><span class="tit"></span><span class="cap"></span></caption>
						<colgroup>
							<col style="width: 15%">
							<col>
							<col>
							<col>
							<col>
							<col>
							<col>
							<col>
							<col>
							<col>
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th socpe="row">종목명</th>
								<td colspan="10"><div class="s-name">KBSTAR ESG 사회책임투자</div></td>
							</tr>
							<tr class="bdn">
								<th socpe="row" class="buy-th">매도 잔여 수량</th>
								<td class="txt-r">
									<div class="stock">
										<span class="down no">182,092</span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span class="down no">15,123</span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span class="down no">627,299</span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span class="down no">322,173</span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span class="down no">164,885</span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span class="down no"></span>
									</div>
								</td>
								<td class="txt-l">
									<div class="stock">
										<span class="down no"></span>
									</div>
								</td>
								<td class="txt-l">
									<div class="stock">
										<span class="down no"></span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span class="down no"></span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span class="down no"></span>
									</div>
								</td>
							</tr>
							<tr class="standard bdn">
								<td>&nbsp;</td>
								<td class="txt-r">
									<div class="stock">
										<span>75,200</span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span>75,100</span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span>75,000</span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span>74,900</span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span>74,800</span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span>74,700</span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span>74,600</span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span>74,500</span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span>74,400</span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span>74,300</span>
									</div>
								</td>																																																																								
							</tr>
							<tr class="bdn">
								<th socpe="row" class="buy-th">매수 잔여 수량</th>
								<td class="txt-r">
									<div class="stock">
										<span class="up no"></span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span class="up no"></span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span class="up no"></span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span class="up no"></span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span class="up no"></span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span class="up no">128,428</span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span class="up no">123,456</span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span class="up no">164,265</span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span class="up no">101,765</span>
									</div>
								</td>
								<td class="txt-r">
									<div class="stock">
										<span class="up no">94,711</span>
									</div>
								</td>																																																																								
							</tr>
							<tr>
								<th scope="row">매수 신청 금액</th>
								<td colspan="10">
									<div class="count-wrp">
										<div class="inp-count">
											<div class="psb-inp">
												<button type="button" class="c-btn c-down">-</button>
												<span class="input a won tar coms">
													<label class="lb blind" for="input-count1">금액 입력</label>
													<input type="text" placeholder="매수 신청 금액을 입력해 주세요." value="500,000" id="input-count1">
													<i class="w">원</i>
												</span>
												<button type="button" class="c-btn c-up">+</button>
											</div>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row" class="vat">매수 신청 수량</th>
								<td colspan="10">
									<div class="count-wrp v1">
										<div class="inp-count">
											<div class="psb-sum v1 mb10">
												<dl>
													<dt>최대 가능 수량</dt>
													<dd><span class="t-blue">10</span>주</dd>
													<dd><button type="button" class="btn sm">최대</button></dd>
												</dl>
											</div>
											<div class="psb-inp">
												<button type="button" class="c-btn c-down">-</button>
												<span class="input a won tar coms">
													<label class="lb blind" for="input-count2">금액 입력</label>
													<input type="text" placeholder="매수 신청 수량을 입력해 주세요." value="0" id="input-count2">
													<i class="w">주</i>
												</span>
												<button type="button" class="c-btn c-up">+</button>
											</div>
										</div>
									</div>
								</td>
							</tr>															
						</tbody>
					</table>
					-->
					<!-- [D] 2022-07-01 마크업 변경 -->
					<table class="tbform nl v1" cellspacing="0" cellpadding="0">
						<caption><span class="tit">매수 신청 금액과 매수 신청 수량 정보</span><span class="cap"></span></caption>
						<colgroup>
							<col style="width: 33%">
							<col style="width: auto">
							<col style="width: 33%">
						</colgroup>
						<tbody>
							<tr>
								<th socpe="row">종목명</th>
								<td colspan="2"><div class="s-name">KBSTAR ESG 사회책임투자</div></td>
							</tr>
							<tr>
								<th scope="row">매수 신청 금액</th>
								<td colspan="2">
									<div class="count-wrp">
										<div class="inp-count">
											<div class="psb-inp">
												<button type="button" class="c-btn c-down">-</button>
												<span class="input a won tar coms">
													<label class="lb blind" for="input-count1">금액 입력</label>
													<input type="text" placeholder="매수 신청 금액을 입력해 주세요." value="500,000" id="input-count1">
													<i class="w">원</i>
												</span>
												<button type="button" class="c-btn c-up">+</button>
												<!-- [D] 2022-08-23 금액 표시 추가 -->
												<div class="inp-view">
													<div class="ext"><p>50만원</p></div>
												</div>
												<!--//[D] 2022-08-23 금액 표시 추가 -->
											</div>
											
										</div>
										
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">매수 신청 수량</th>
								<td colspan="2">
									<div class="count-wrp v1">
										<div class="inp-count">
											<div class="psb-sum v1 mb10">
												<dl>
													<dt>최대 가능 수량</dt>
													<dd><span class="t-blue">10</span>주</dd>
													<dd><button type="button" class="btn sm">최대</button></dd>
												</dl>
											</div>
											<div class="psb-inp">
												<button type="button" class="c-btn c-down">-</button>
												<span class="input a won tar coms">
													<label class="lb blind" for="input-count2">금액 입력</label>
													<input type="text" placeholder="매수 신청 수량을 입력해 주세요." value="0" id="input-count2">
													<i class="w">주</i>
												</span>
												<button type="button" class="c-btn c-up">+</button>
											</div>
										</div>
									</div>
								</td>
							</tr>	
							<tr class="standard bdn">
								<th scope="col" class="txt-r">매도 잔여 수량</th>
								<th scope="col">&nbsp;</th>
								<th scope="col" class="txt-l">매수 잔여 수량</th>																																																																		
							</tr>	
							<tr>
								<td class="txt-r"><span class="down no">182,092</span></td>
								<td class="txt-c">75,200</td>
								<td class="txt-l"><span class="up no"></span></td>
							</tr>
							<tr>
								<td class="txt-r"><span class="down no">15,123</span></td>
								<td class="txt-c">75,100</td>
								<td class="txt-l"><span class="up no"></span></td>
							</tr>
							<tr>
								<td class="txt-r"><span class="down no">627,299</span></td>
								<td class="txt-c">75,000</td>
								<td class="txt-l"><span class="up no"></span></td>
							</tr>
							<tr>
								<td class="txt-r"><span class="down no">322,173</span></td>
								<td class="txt-c">74,900</td>
								<td class="txt-l"><span class="up no"></span></td>
							</tr>
							<tr>
								<td class="txt-r"><span class="down no">164,885</span></td>
								<td class="txt-c">74,800</td>
								<td class="txt-l"><span class="up no"></span></td>
							</tr>
							<tr>
								<td class="txt-r"><span class="down no"></span></td>
								<td class="txt-c">74,700</td>
								<td class="txt-l"><span class="up no">128,428</span></td>
							</tr>
							<tr>
								<td class="txt-r"><span class="down no"></span></td>
								<td class="txt-c">74,600</td>
								<td class="txt-l"><span class="up no">123,456</span></td>
							</tr>
							<tr>
								<td class="txt-r"><span class="down no"></span></td>
								<td class="txt-c">74,500</td>
								<td class="txt-l"><span class="up no">164,265</span></td>
							</tr>
							<tr>
								<td class="txt-r"><span class="down no"></span></td>
								<td class="txt-c">74,400</td>
								<td class="txt-l"><span class="up no">101,765</span></td>
							</tr>
							<tr>
								<td class="txt-r"><span class="down no"></span></td>
								<td class="txt-c">74,300</td>
								<td class="txt-l"><span class="up no">94,711</span></td>
							</tr>													
						</tbody>
					</table>
					<!--//[D] 2022-07-01 마크업 변경 -->
				</div>				
				<div class="etp-bg-box total">
					<dl>
						<dt class="t-t">합계</dt>
						<dd class="t-num">748,000<i class="unit">원</i></dd>
					</dl>
				</div>
			</div>

			<div class="btn-set b2 mt30">
				<button type="button" class="btn lg rd">이전</button>
				<button type="button" class="btn lg rd a">다음</button>
			</div>

			
		</div>

		
	</main>

	<!-- 개발시 레이어팝업 위치는 .container 바깥으로 넣어주세요 -->

	<!---- 바디 - 여기밑으로 템플릿영역 ---->


	<!-- 푸터 -->
	<include class="footer" src="../inc/footer.html" data-include-opt='{"visible":"true"}'></include>
	
	
</div>
</body>
</html>
