<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1330, user-scalable=yes">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>UI</title>
	<meta name="format-detection" content="telephone=no">
	<link href="../../img/common/favicon.ico" rel="shrtcut icon">
	<link href="../../img/common/favicon.png" rel="apple-touch-icon-precomposed">

	<link rel="stylesheet" href="../../css/style.css">
	
	<script src="../../js/jquery-3.4.1.js"></script>
	<script src="../../js/jquery-ui.js"></script>
	<script src="../../js/jquery.ui.touch-punch.js"></script>
	<script src="../../js/swiper.js"></script>
	
	<script src="../../js/ui.js"></script>
	<script src="../guide/html.js"></script><!-- 개발페이지에서는 html.js 임포트 하지말아주세요. -->

</head>
<body class="body">
<div class="wrap" id="wrap">
	
	<!-- 헤더-->
	<include class="header" src="../inc/header_etp.html" data-include-opt='{"visible":"true"}'></include>
	
	<!-- LNB 영역 -->
	<include class="lnb" src="../inc/lnb.html" data-include-opt='{"visible":"true"}'></include>

	<!---- 바디 - 여기위로는 템플릿영역 ---->

	<main class="container page etp isrc" id="container">
	
		<!-- 본문 영역 -->
		<div class="contents" id="contents">

			<!-- [D] 2022-06-02 마크업 수정 
			<div class="page-hdt b">
				<h2 class="stit hd-tit2">보험금 신청</h2>
			</div>
			<div class="ut-topfix step">
				<div class="inr">
					<div class="ut-steps d">
						<div class="box">
							<div class="gage">
								<span class="bar"></span>
							</div>
							<div class="nums">
								<span class="tot"><b class="b">6</b></span>
								<span class="num"><b class="b">2</b></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			-->

			<div class="page-hdt b">
				<h2 class="stit hd-tit2">보험금 신청</h2>
				<div class="ut-topfix step">
					<div class="inr">
						<div class="ut-steps d">
							<div class="box">
								<div class="gage">
									<span class="bar"></span>
								</div>
								<div class="nums">
									<span class="tot"><b class="b">6</b></span>
									<span class="num"><b class="b">2</b></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="desc">신청정보를 입력해 주세요.</div>
			</div>
			
			
			<div class="etp-item">
				<!-- [D] 2022-06-02 마크업 삭제 <h3 class="hd-tit3">신청정보를 입력해 주세요.</h3>-->

				<div class="ut-tbl a">
					<table class="tbform" cellspacing="0" cellpadding="0" >
						<caption><span class="tit">신청정보</span><span class="cap"></span></caption>
						<colgroup>
							<col style="width: 18%">
							<col>
							<col style="width: 20%">
							<col>														
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">피보험자번호</th>
								<td>000655</td>
								<th scope="row">이름(주민등록번호)</th>
								<td>목왕아(610812-1)</td>
							</tr>
							<tr>
								<th scope="row">입사일</th>
								<td>2020.01.01</td>
								<th scope="row">추계액 기준일</th>
								<td>2021.01.05</td>
							</tr>							
							<tr>
								<th scope="row">제도 가입일</th>
								<td><!-- [D] 2022-06-15 텍스트 표기 수정 -->2001.12.17</td>									
								<th scope="row">퇴직금 추계액</th>
								<td>1,786,910원</td>
							</tr>
							<tr>
								<th scope="row">적립비율</th>
								<td>2.25%</td>
								<th scope="row">적립금액</th>
								<td>40,205원</td>								
							</tr>													
						</tbody>
					</table>
				</div>

				<!-- [D] 2022-06-02 클래스 'mt40' 변경 -->
				<div class="ut-tbl a mt20">
					<table class="tbform" cellspacing="0" cellpadding="0" >
						<caption><span class="tit">신청정보</span><span class="cap"></span></caption>
						<colgroup>
							<col style="width: 18%">
							<col>												
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">신청사유</th>
								<td>
									<ul class="trd-box">
										<li>
											<label class="radio"><input type="radio" name="radio1" checked disabled><span class="txt">퇴직</span></label>
										</li>
										<li>
											<label class="radio"><input type="radio" name="radio2"><span class="txt">정년퇴직</span></label>
										</li>
										<li>
											<label class="radio"><input type="radio" name="radio2"><span class="txt">중도퇴직</span></label>
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th scope="row">퇴사일</th>
								<td>
									<span class="input a wlg2 ut-date">
										<input type="tel" id="datepick_0" class="datepicker" placeholder="YYYY.MM.DD" value="2020.01.01" title="날짜입력">
									</span>
								</td>
							</tr>		
							<tr>
								<th scope="row">퇴직급여총액</th>
								<td class="inp">
									<span class="input a wlg2 won">
										<label class="lb blind" for="input-12">퇴직급여총액</label>
										<input type="tel" placeholder="입력하세요" value="12,858,258,550" id="input-12"><i class="w">원</i>
									</span>
									<span class="s-unit">128억 5,825만 8,500원</span>
								</td>
							</tr>		
							<tr>
								<th scope="row" class="vat">퇴직금 신청금액</th>
								<td class="inp">
									<!-- [D] 2022-06-02 마크업 수정 -->
									<div class="cont-wrap">
										<div class="box"><label class="radio"><input type="radio" name="aradio1" id="a1"><span class="txt">적립금액 신청</span></label></div>
										<div class="rd-inpbox box">
											<label class="radio"><input type="radio" name="aradio1" id="a2"><span class="txt">직접 신청</span></label>
											<span class="input wlg2 a won">
												<label class="lb blind" for="input-12">퇴직급여총액</label>
												<input type="tel" placeholder="입력하세요" value="0" id="input-22"><i class="w">원</i>
											</span>
											<span class="s-unit">0원</span>
										</div>
									</div>
									<!-- //[D] 2022-06-02 마크업 수정 -->
								</td>
							</tr>																														
						</tbody>
					</table>
				</div>

				<ul class="bullet b mt18">
					<li>입력사항이 맞는지 확인하기 위해 [신청금액 확인]을 눌러 주세요.</li>
				</ul>
				<div class="btn-set">
					<button type="button" class="btn md">신청금액 확인</button>
				</div>
			</div>
			<div class="etp-item"> 
				<h3 class="hd-tit3">신청사항 확인 결과</h3>
				<div class="ut-tbl a">
					<table class="tblist" cellspacing="0" cellpadding="0" >
						<caption><span class="tit">신청사항 확인 결과</span><span class="cap"></span></caption>
						<colgroup>
							<col style="width: 50%">
							<col>						
						</colgroup>
						<thead>
							<tr>
								<th scope="col">신청금액</th>
								<th scope="col">실지급액</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<!-- [D] 2022-06-15 '원'컬러 변경:마크업 수정 
								<td class="color11 txt-r bold">2,000,000원</td>
								<td class="color11 txt-r bold">40,274,342원</td>-->
								<td class="txt-r bold"><span class="color11">2,000,000</span>원</td>
								<td class="txt-r bold"><span class="color11">40,274,342</span>원</td>
							</tr>			
						</tbody>
					</table>
				</div>				

			</div>
			<div class="etp-item"> 
				<h3 class="hd-tit3">수령계좌</h3>
				<!-- 신청금액 교보생명 IRP로 받기 선택 시 -->
				<div class="ut-tbl a">
					<table class="tbform" cellspacing="0" cellpadding="0">
						<caption><span class="tit"></span><span class="cap"></span></caption>
						<colgroup>
							<col style="width: 32%">
							<col>						
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">수령방법</th>
								<td>
									<label class="radio"><input type="radio" name="adradio1" checked><span class="txt">교보생명 IRP로 받기</span></label>
									<label class="radio"><input type="radio" name="adradio1"><span class="txt">타사 IRP로 받기</span></label>
									<label class="radio"><input type="radio" name="adradio1"><span class="txt">일시금받기</span></label>
								</td>
							</tr>
							<tr>
								<th scope="row">입금계좌 금융기관</th>
								<td class="inp">
									<span class="input a wlg2">
										<label class="lb blind" for="input-222">입금계좌 금융기관</label>
										<input type="text" value="국민은행" id="input-222" readonly>
									</span>
								</td>
							</tr>
							<tr>
								<th scope="row">계좌번호</th>
								<td class="inp">
									<span class="input a wlg2">
										<label class="lb blind" for="input-2223">계좌번호</label>
										<input type="tel" value="111111111111" id="input-2223" readonly>
									</span>
								</td>
							</tr>
							<tr>
								<th scope="row">예금주</th>
								<td class="inp">
									<span class="input a wlg2">
										<label class="lb blind" for="input-2222">예금주</label>
										<input type="text" value="김교보" id="input-2222" readonly>
									</span>
								</td>
							</tr>
							<!-- [D] 2022-05-02 삭제 
							<tr>
								<th scope="row">원천징수영수증 제출</th>
								<td class="inp">
									<span class="input a wlg2">
										<label class="lb blind" for="input-2232">원천징수영수증 제출</label>
										<input type="text" value="" id="input-2232">
									</span>
									<label class="btn sm btn-attach">
										<em class="btx">첨부하기</em>
										<input class="file" type="file" accept="image/*; capture=camera">
									</label>
								</td>
							</tr>	
							-->		
							<!-- [D] 2022-05-02 마크업 추가 --> 

							<!-- [D] 2022-06-02 마크업 수정 
							<tr>
								<td class="inp" colspan="2">
									<ul class="bullet a">
										<li><strong class="bold">퇴직금 수령방법별 필요서류</strong>
											<ul class="bullet c">
												<li>교보생명 IRP(개인형퇴직연금) 수령 시: 퇴직소득원천징수영수증(회사직인 찍은 것만 가능)</li>
											</ul>
											<ul class="bullet b mb10">
												<li>퇴직금 수령방법별 <strong class="bold">필요서류를 제출</strong>하셔야 신청이 접수됩니다. </li>
											</ul>
										</li>
									</ul>	
								</td>
							</tr>	
							<tr>
								<th scope="row">제출방법</th>
								<td class="inp"><label class="radio"><input type="radio" name="" checked><span class="txt">팩스 발송(0502-377-3773)</span></label></td>
							</tr>	
							//-->	
							<!--//[D] 2022-05-02 마크업 추가 --> 	
							
							<!-- [D] 2022-06-02 마크업 수정 -->
							<tr>
								<th scope="row">필요서류 제출방법</th>
								<td class="inp">
									<div class="cont-wrap">
										<div class="box"><label class="radio"><input type="radio" name="" checked><span class="txt">팩스 발송(0502-377-3773)</span></label></div>
										<div class="box">
											<ul class="bullet a">
												<li>교보생명 IRP(개인형퇴직연금) 수령 시: 퇴직소득원천징수영수증(회사직인 찍은 것만 가능)
													<ul class="bullet b mb10">
														<li>퇴직금 수령방법별 <strong class="bold">필요서류를 제출</strong>하셔야 신청이 접수됩니다. </li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>	
							<!--//[D] 2022-06-02 마크업 수정 -->
						</tbody>
					</table>
							
				</div>
				<!--// 신청금액 교보생명 IRP로 받기 선택 시 -->
				<!-- 신청금액 타사 IRP로 받기 선택 시 -->
				<div class="ut-tbl a">
					<table class="tbform" cellspacing="0" cellpadding="0">
						<caption><span class="tit">수령계좌</span><span class="cap"></span></caption>
						<colgroup>
							<col style="width: 32%">
							<col>						
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">수령방법</th>
								<td>
									<label class="radio"><input type="radio" name="adradio2"><span class="txt">교보생명 IRP로 받기</span></label>
									<label class="radio"><input type="radio" name="adradio2" checked><span class="txt">타사 IRP로 받기</span></label>
									<label class="radio"><input type="radio" name="adradio2"><span class="txt">일시금받기</span></label>
								</td>
							</tr>
							<tr>
								<th scope="row">타사 IRP 연금사업자(금융기관)
									<div class="ut-tooltip">
										<!-- [D] 2022-06-15 클래스 'sm' 삭제 -->
										<button type="button" class="ico help bt-tooltip">도움말</button>
										<div class="toolctn">
											<div class="tpmsg">IRP 계좌를 만든 다른 금융기관을 선택해 주세요. 
											</div>
										</div>
									</div>
								</th>
								<td>
									<span class="select a wlg2">
										<label class="lb blind" for="select-1">타사 IRP 연금사업자(금융기관)</label>
										<select name="select-4" id="select-1">
											<option value="s-1" selected>금융기관 선택</option>
											<option value="s-2">선택1</option>
											<option value="s-3">선택2</option>
											<option value="s-4">선택3</option>
										</select>
									</span>
								</td>
							</tr>
							<tr>
								<th scope="row">입금계좌 금융기관
									<div class="ut-tooltip">
										<!-- [D] 2022-06-15 클래스 'sm' 삭제 -->
										<button type="button" class="ico help bt-tooltip">도움말</button>
										<div class="toolctn">
											<div class="tpmsg">IRP 계좌 사본(확인서)에 있는 입금계좌의 금융기관을 선택해 주세요.</div>
										</div>
									</div>
								</th>
								<td>
									<span class="select a wlg2">
										<label class="lb blind" for="select-2">입금계좌 금융기관</label>
										<select name="select-4" id="select-2">
											<option value="s-1" selected>금융기관 선택</option>
											<option value="s-2">선택1</option>
											<option value="s-3">선택2</option>
											<option value="s-4">선택3</option>
										</select>
									</span>
								</td>
							</tr>	
							<tr>
								<th scope="row">계좌번호</th>
								<td class="inp">
									<span class="input a wlg2">
										<label class="lb blind" for="input-1232">계좌번호</label>
										<input type="tel" id="input-1232">
									</span>
								</td>
							</tr>														
							<tr>
								<th scope="row">예금주</th>
								<td class="inp">
									<span class="input a wlg2">
										<label class="lb blind" for="input-1233">예금주</label>
										<input type="text" value="김교보" id="input-1233" readonly>
									</span>
								</td>
							</tr>
							<!-- [D] 2022-05-02 삭제 
							<tr>
								<th scope="row">원천징수영수증 제출</th>
								<td class="inp">
									<span class="input a wlg2">
										<label class="lb blind" for="input-22s">원천징수영수증 제출</label>
										<input type="text" value="" id="input-22s">
									</span>
									<label class="btn sm btn-attach">
										<em class="btx">첨부하기</em>
										<input class="file" type="file" accept="image/*; capture=camera">
									</label>
								</td>
							</tr>
							<tr>
								<th scope="row">타사 IRP 계좌 사본(확인서)제출</th>
								<td class="inp">
									<span class="input a wlg2">
										<label class="lb blind" for="input-23s">타사 IRP 계좌 사본(확인서)제출</label>
										<input type="text" value="" id="input-23s">
									</span>
									<label class="btn sm btn-attach">
										<em class="btx">첨부하기</em>
										<input class="file" type="file" accept="image/*; capture=camera">
									</label>
								</td>
							</tr>	
							-->
							<!-- [D] 2022-05-02 마크업 추가 --> 

							<!-- [D] 2022-06-02 마크업 수정 
							<tr>
								<td class="inp" colspan="2">									
									<ul class="bullet a">
										<li><strong class="bold">퇴직금 수령방법별 필요서류</strong>
											<ul class="bullet c">
												<li>다른 금융기관 IRP(개인형퇴직연금)로 수령 시: 퇴직소득원천징수영수증(회사직인 찍은 것만 가능) 및 타사 IRP 계좌 사본(확인서)</li>
											</ul>
											<ul class="bullet b mb10">
												<li>퇴직금 수령방법별 <strong class="bold">필요서류를 제출</strong>하셔야 신청이 접수됩니다. </li>
											</ul>
										</li>
									</ul>	
								</td>
							</tr>	
							<tr>
								<th scope="row">제출방법</th>
								<td class="inp"><label class="radio"><input type="radio" name="" checked><span class="txt">팩스 발송(0502-377-3773)</span></label></td>
							</tr>
							//-->
							
							<!-- [D] 2022-06-02 마크업 수정 -->
							<tr>
								<th scope="row">필요서류 제출방법</th>
								<td class="inp">
									<div class="cont-wrap">
										<div class="box"><label class="radio"><input type="radio" name="" checked><span class="txt">팩스 발송(0502-377-3773)</span></label></div>
										<div class="box">
											<ul class="bullet a">
												<!-- [D] 2022-06-15 텍스트 수정 교보생명 IRP(개인형퇴직연금) 수령 시: 퇴직소득원천징수영수증(회사직인 찍은 것만 가능)-->
												<li>다른 금융기관 IRP(개인형퇴직연금)로 수령 시: 퇴직소득원천징수영수증(회사직인 찍은 것만 가능) 및 타사 IRP 계좌 사본(확인서)
													<ul class="bullet b mb10">
														<li>퇴직금 수령방법별 <strong class="bold">필요서류를 제출</strong>하셔야 신청이 접수됩니다. </li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>	
							<!--//[D] 2022-06-02 마크업 수정 -->
							<!--//[D] 2022-05-02 마크업 추가 --> 									
						</tbody>
					</table>
				</div>
				<!--// 신청금액 타사 IRP로 받기 선택 시 -->
				<!-- 신청금액 일시금받기 선택 시 -->
				<div class="ut-tbl a">
					<table class="tbform" cellspacing="0" cellpadding="0">
						<caption><span class="tit">수령계좌</span><span class="cap"></span></caption>
						<colgroup>
							<col style="width: 32%">
							<col>						
						</colgroup>
						<tbody>
							<tr>
								<th scope="col">수령방법</th>
								<td>
									<label class="radio"><input type="radio" name="adradio3"><span class="txt">교보생명 IRP로 받기</span></label>
									<label class="radio"><input type="radio" name="adradio3"><span class="txt">타사 IRP로 받기</span></label>
									<label class="radio"><input type="radio" name="adradio3" checked><span class="txt">일시금받기</span></label>
								</td>
							</tr>
							<tr>
								<th scope="row">입금계좌 금융기관</th>
								<td>
									<span class="select a wlg2">
										<label class="lb blind" for="select-222">입금계좌 금융기관</label>
										<select name="select-4" id="select-222">
											<option value="s-1" selected>금융기관 선택</option>
											<option value="s-2">선택1</option>
											<option value="s-3">선택2</option>
											<option value="s-4">선택3</option>
										</select>
									</span>
								</td>
							</tr>
							<!-- [D] 2022-05-04 계좌번호 추가 --> 
							<tr>
								<th scope="row">계좌번호</th>
								<td class="inp">
									<span class="input a wlg2">
										<label class="lb blind" for="input-1234">계좌번호</label>
										<input type="tel" id="input-1234">
									</span>
								</td>
							</tr>	
							<!--//[D] 2022-05-04 계좌번호 추가 --> 
							<tr>
								<th scope="row">예금주</th>
								<td class="inp">
									<span class="input a wlg2">
										<label class="lb blind" for="input-123">예금주</label>
										<input type="text" value="김교보" id="input-123" readonly>
									</span>
								</td>
							</tr>
							<!-- [D] 2022-05-02 삭제 
							<tr>
								<th scope="row">원천징수영수증 제출</th>
								<td class="inp">
									<span class="input a wlg2">
										<label class="lb blind" for="input-s22s">원천징수영수증 제출</label>
										<input type="text" value="" id="input-s22s">
									</span>
									<label class="btn sm btn-attach">
										<em class="btx">첨부하기</em>
										<input class="file" type="file" accept="image/*; capture=camera">
									</label>
								</td>
							</tr>	-->		
							<!-- [D] 2022-05-02 마크업 추가 --> 
							<!-- [D] 2022-06-02 마크업 수정 
							<tr>
								<td class="inp" colspan="2">
									<ul class="bullet a">
										<li><strong class="bold">퇴직금 수령방법별 필요서류</strong>
											<ul class="bullet c">
												<li>일시금 수령 시: 퇴직소득원천징수영수증(회사직인 찍은 것만 가능)</li>
											</ul>
											<ul class="bullet b mb10">
												<li>퇴직금 수령방법별 <strong class="bold">필요서류를 제출</strong>하셔야 신청이 접수됩니다. </li>
											</ul>
										</li>
									</ul>	
								</td>
							</tr>	
							<tr>
								<th scope="row">제출방법</th>
								<td class="inp"><label class="radio"><input type="radio" name="" checked><span class="txt">팩스 발송(0502-377-3773)</span></label></td>
							</tr>	
							-->	
							<!--//[D] 2022-05-02 마크업 추가 --> 		
							
							<!-- [D] 2022-06-02 마크업 수정 -->
							<tr>
								<th scope="row">필요서류 제출방법</th>
								<td class="inp">
									<div class="cont-wrap">
										<div class="box"><label class="radio"><input type="radio" name="" checked><span class="txt">팩스 발송(0502-377-3773)</span></label></div>
										<div class="box">
											<ul class="bullet a">
												<!-- [D] 2022-06-15 텍스트 수정 교보생명 IRP(개인형퇴직연금) 수령 시: 퇴직소득원천징수영수증(회사직인 찍은 것만 가능)-->
												<li>일시금 수령 시: 퇴직소득원천징수영수증(회사직인 찍은 것만 가능)
													<ul class="bullet b mb10">
														<li>퇴직금 수령방법별 <strong class="bold">필요서류를 제출</strong>하셔야 신청이 접수됩니다. </li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</td>
							</tr>	
							<!--//[D] 2022-06-02 마크업 수정 -->
						</tbody>
					</table>
				</div>
				<!--// 신청금액 일시금 받기 선택 시 -->				
			</div>
			<!-- 하단 버튼 -->
			<nav class="floatbots">
				<div class="inr">
					<div class="btn-set b2">      
						<!-- [D] 2022-05-02 버튼 클래스 'b' 삭제 -->
						<button type="button" class="btn rd lg">이전</button>      
						<!--//[D] 2022-05-02 버튼 클래스 'b' 삭제 -->      
						<button type="button" class="btn a rd lg">다음 대상자 정보 입력(1/2)</button>
					</div>
				</div>
			</nav>
			<!-- //하단 버튼 -->

			<!-- 펼침 상태인 경우 -->
			<div class="ut-gudbox b open" data-tog-cls="box">
				<div class="gtit">꼭 알아두세요</div>
				<button type="button" data-tog-cls="btn" class="bt-tog">안내문</button>
				<div class="gctn" data-tog-cls="ctn">
					<ul class="bullet a glst">
						<li>나머지 대상자 정보를 계속 입력하려면 [다음 대상자 정보 입력]을 눌러 주세요.</li>
						<li>선택한 모든 대상자의 신청정보를 입력해야 다음 단계로 진행됩니다.</li>
						<!-- [D] 2022-05-02 내용 추가 -->
						<li><strong class="color6 bold">퇴직급여 신청 당일 접수 마감 시간은 09:00~16:00입니다.</strong></li>
						<li>관리자의 최종 결재 및 필요서류 제출이 완료되어야 교보생명에 접수됩니다.</li>
						<li>퇴직금 수령방법별 필요서류 
							<ul class="bullet c">
								<li>교보생명 IRP(개인형퇴직연금) 또는 일시금 수령 시: 퇴직소득원천징수영수증(회사직인 찍은 것만 가능)</li>
								<li>다른 금융기관 IRP(개인형퇴직연금)로 수령 시: 퇴직소득원천징수영수증(회사직인 찍은 것만 가능) 및 타사 IRP 계좌 사본(확인서)</li>
							</ul>
							<ul class="bullet b mb10">
								<li>퇴직금 수령방법별 <strong class="bold">필요서류를 제출</strong>하셔야 신청이 접수됩니다. </li>
							</ul>
						</li>
						<!--//[D] 2022-05-02 내용 추가 -->
					</ul>
					<!-- [D] 2022-05-02 마크업 추가 -->
					<div class="cont-txt mt20">자세한 사항은 <strong class="bold">법인콜센터(1588-0770)</strong>로 문의해 주세요.</div>
					<!--//[D] 2022-05-02 마크업 추가 -->
				</div>
			</div>
		</div>

	</main>

	<!-- 개발시 레이어팝업 위치는 .container 바깥으로 넣어주세요 -->

	<!---- 바디 - 여기밑으로 템플릿영역 ---->


	<!-- 푸터 -->
	<include class="footer" src="../inc/footer.html" data-include-opt='{"visible":"true"}'></include>

</div>
</body>
</html>
