<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1330, user-scalable=yes">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>UI</title>
	<meta name="format-detection" content="telephone=no">
	<link href="../../img/common/favicon.ico" rel="shrtcut icon">
	<link href="../../img/common/favicon.png" rel="apple-touch-icon-precomposed">

	<link rel="stylesheet" href="../../css/style.css">

	<script src="../../js/jquery-3.4.1.js"></script>
	<script src="../../js/jquery-ui.js"></script>
	<script src="../../js/jquery.ui.touch-punch.js"></script>
	<script src="../../js/swiper.js"></script>

	<script src="../../js/ui.js"></script>
	<script src="../guide/html.js"></script><!-- 개발페이지에서는 html.js 임포트 하지말아주세요. -->

</head>
<body class="body">
<div class="wrap" id="wrap">

	<!-- 헤더-->
	<include class="header" src="../inc/header_abt.html" data-include-opt='{"visible":"true"}'></include>

	<!-- LNB 영역 -->
	<include class="lnb" src="../inc/lnb.html" data-include-opt='{"visible":"false"}'></include>

	<!---- 바디 - 여기위로는 템플릿영역 ---->

	<main class="container page abt consultant" id="container">

		<!-- 본문 영역 -->
		<div class="contents" id="contents">

			<div class="page-hdt">
				<h2 class="stit hd-tit2">다이렉트(TMR/TFP)</h2>
			</div>

			<div class="ut-tabs a">
				<ul class="menu">
					<li><a class="bt" data-ui-tab-btn="tab_a" aria-controls="tab_a_1" href="javascript:;">TMR(텔레마케터)</a></li>
					<li class="active"><a class="bt" data-ui-tab-btn="tab_a" aria-controls="tab_a_2" href="javascript:;">TFP(Total Financial Planner)</a></li>
				</ul>
			</div>

			<div class="ut-tabs b">
				<ul class="menu">
					<li><a class="bt" data-ui-tab-btn="tab_b" aria-controls="tab_b_1" href="javascript:;">TMR 소개</a></li>
					<li><a class="bt" data-ui-tab-btn="tab_b" aria-controls="tab_b_2" href="javascript:;">교육 및 활동지원 프로그램</a></li>
					<li ><a class="bt" data-ui-tab-btn="tab_b" aria-controls="tab_b_3" href="javascript:;">보상체계</a></li>
					<li class="active"><a class="bt" data-ui-tab-btn="tab_b" aria-controls="tab_b_4" href="javascript:;">TMR지점</a></li>
					<li><a class="bt" data-ui-tab-btn="tab_b" aria-controls="tab_b_5" href="javascript:;">TMR 상담신청</a></li>
				</ul>
			</div>

			<div class="sect">
				<h3 class="hd-tit3">TFP 지점</h3>
				<div class="ut-tbl a">
					<table class="tblist" cellspacing="0" cellpadding="0">
						<caption><span class="tit">TFP 지점 정보</span><span class="cap"></span></caption>
						<colgroup>
							<col>
							<col style="width:50%">
							<col>
							<col>
						</colgroup>
						<thead>
							<tr>
								<th scope="col">지점</th>
								<th scope="col">주소</th>
								<th scope="col">전화번호</th>
								<th scope="col">위치</th>
							</tr>
						</thead>
						<tbody class="noline">
							<tr>
								<td class="txt-l">골드TFP지점</td>
								<td class="txt-l">서울 중구 세종대로9길 41(서소문동, 퍼시픽타워) 19층</td>
								<td>02-840-2991</td>
								<td><a href="javascript:;" class="btn sm ico-elink ico-r">지도보기</a></td>
							</tr>
							<tr>
								<td class="txt-l">VIPTFP지점</td>
								<td class="txt-l">서울 종로구 새문안로3길 23(내수동, 경희궁의아침4단지) 교보문고 사옥 5층</td>
								<td>02-840-2591</td>
								<td><a href="javascript:;" class="btn sm ico-elink ico-r">지도보기</a></td>
							</tr>
							<tr>
								<td class="txt-l">명인TFP지점</td>
								<td class="txt-l">서울 종로구 새문안로3길 23(내수동, 경희궁의아침4단지) 교보문고 사옥 6층</td>
								<td>02-2031-5291</td>
								<td><a href="javascript:;" class="btn sm ico-elink ico-r">지도보기</a></td>
							</tr>
							<tr>
								<td class="txt-l">서울중앙TFP지점</td>
								<td class="txt-l">서울 중구 세종대로9길 41(서소문동, 퍼시픽타워) 8층</td>
								<td>02-3439-3191</td>
								<td><a href="javascript:;" class="btn sm ico-elink ico-r">지도보기</a></td>
							</tr>
							<tr>
								<td class="txt-l">서울에이스TFP지점</td>
								<td class="txt-l">서울 중구 세종대로9길 41(서소문동, 퍼시픽타워) 8층</td>
								<td>02-3439-4091</td>
								<td><a href="javascript:;" class="btn sm ico-elink ico-r">지도보기</a></td>
							</tr>
							<tr>
								<td class="txt-l">베스트TFP지점</td>
								<td class="txt-l">서울 중구 세종대로9길 41(서소문동, 퍼시픽타워) 19층	</td>
								<td>02-3439-3091</td>
								<td><a href="javascript:;" class="btn sm ico-elink ico-r">지도보기</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="sect">
				<ul class="list-spot">
					<li>
						<strong class="tit">본사 사옥</strong>
						<div class="img"><img src="../../img/abt/fp_spot01.png" alt=""></div>
					</li>
					<li>
						<strong class="tit">강남 사옥</strong>
						<div class="img"><img src="../../img/abt/fp_spot02.png" alt=""></div>
					</li>
					<li>
						<strong class="tit">영등포 사옥</strong>
						<div class="img"><img src="../../img/abt/fp_spot03.png" alt=""></div>
					</li>
				</ul>
			</div>




		</div>
	</main>

	<!-- 개발시 레이어팝업 위치는 .container 바깥으로 넣어주세요 -->

	<!---- 바디 - 여기밑으로 템플릿영역 ---->

	<!-- 푸터 -->
	<include class="footer" src="../inc/footer.html" data-include-opt='{"visible":"true"}'></include>
</div>
</body>
</html>
